# Walmart-Project

./: Walmart.sln  readme.txt
Walmart.Core/: Walmart.Core.csproj
Walmart.Core/Helpers/: ExtensionMethods.cs
Walmart.Core/Managers/: IProductManager.cs  IWebClientManager.cs  ProductManager.cs  WebClientManager.cs
Walmart.Core/Models/: Attributes.cs  GiftOptions.cs  ImageEntity.cs  Product.cs  SearchQuery.cs
Walmart.Core/Options/: WebClientManagerOptions.cs
Walmart.Web/: Program.cs  Startup.cs  Walmart.Web.csproj  appsettings.json
Walmart.Web/Controllers/: HomeController.cs  ProductsController.cs
Walmart.Web/Helpers/: ExtensionMethods.cs
Walmart.Web/Models/: ErrorViewModel.cs
Walmart.Web/Models/ProductsViewModels/: ProductsViewModel.cs
Walmart.Web/Properties/: launchSettings.json
Walmart.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Walmart.Web/Views/: _ViewImports.cshtml
Walmart.Web/Views/Products/: Details.cshtml  Search.cshtml
Walmart.Web/Views/Shared/: _Layout.cshtml
Walmart.Web/wwwroot/css/: site.css  site.min.css
Walmart.Web/wwwroot/js/: site.js  site.min.js
