﻿@font-face {
    font-family: "BogleWeb-Regular";
    src: url("../fonts/bogle_fonts.001/web/BogleWeb-Regular.eot");
    src: url("../fonts/bogle_fonts.001/web/BogleWeb-Regular.eot?#iefix") format("embedded-opentype")
    , url("../fonts/bogle_fonts.001/web/BogleWeb-Regular.woff2") format("woff2")
    , url("../fonts/bogle_fonts.001/web/BogleWeb-Regular.woff") format("woff")
    , url("../fonts/bogle_fonts.001/web/BogleWeb-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'bogleweb-regular';
}
body {
    padding: 0;
    margin: 0;
    font-family: "BogleWeb-Regular", Verdana, sans-serif;
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

html {
  font-size: 14px;
}
@media (min-width: 1360px) {
  html {
    font-size: 13px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
}

.search-box {
    width: 460px !important;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: none;
}

.search-box:focus {
    outline: none;
}

.search-button {
    margin-left:-10px;
    border-left:none;
    border-top-left-radius:0px;
    border-bottom-left-radius:0px;
    border-color: #ced4da;
    background-color:#fff;
}

.search-button:focus {
    outline: none;
}

.search-button:hover {
    background-color:none;
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

.carousel-inner .carousel-item-right.active,
.carousel-inner .carousel-item-next {
    transform: translateX(25%);
}

.carousel-inner .carousel-item-left.active,
.carousel-inner .carousel-item-prev {
    transform: translateX(-25%);
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left {
    transform: translateX(0);
}

.breadcrumb {
    background-color: #fff;
}
img {
    max-width: 100%;
}

li {
    list-style-type: none;
}

.product-link {
    text-decoration: none !important;
    color: #575555;
}